MemoryPatch::createWithHex("libanogs.so", 0x09280A, "C4 E9 00 00").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x092820, "CC F7 0E F9").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x092840, "D1 F8 00 C0").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x092846, "BC F1 00 0F").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x09284E, "50 F8 04 3F").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x09285A, "4F F0 00 0C").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x092860, "C2 F8 00 C0").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1A46E8, "00 48 2D E9").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1A46EC, "0D B0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1A46F0, "08 D0 4D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1A46F4, "04 00 8D E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1A46F8, "04 00 9D E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1A46FC, "77 FD FF EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1A4700, "0B D0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1A4704, "00 88 BD E8").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1A4708, "00 48 2D E9").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1A470C, "0D B0 A0 E1").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1A4710, "08 D0 4D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1A4714, "04 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1A4718, "04 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1A471C, "EB FF FF EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x2E6934, "2D E9 00 0F").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x2E693C, "FE F7 D2 FA").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x2E6944, "FE F7 D8 FA").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x2E694A, "0B EB 05 09").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x2E6956, "05 F1 02 0A").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x2E695A, "10 F8 02 4B").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x2E695E, "09 F1 02 05").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x2E6962, "4F F0 00 08").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x2E6966, "B8 F1 01 0F").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x2E6974, "99 F8 00 20").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x2E6978, "1B F8 01 10").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x2E697C, "81 EA 02 06").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x2E6998, "0A EB 04 01").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x2E69AC, "4F F0 FF 0C").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x2E69B6, "11 F8 01 3B").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x2E69BC, "8C EA 03 0C").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x2E69C2, "5F FA 82 FE").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x2E69CA, "5A FA 86 F1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x2E69CE, "99 F8 00 20").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x2E69D2, "1B F8 01 10").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x2E69D8, "6F EA 0C 02").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x2E69E2, "B8 F1 00 0F").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x2E69F0, "08 F1 01 08").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x2E69F4, "B8 F1 02 0F").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x2E69FC, "BD E8 00 0F").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1A4720, "10 00 80 E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1A4724, "01 00 00 EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1A4728, "0B D0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1A472C, "00 88 BD E8").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1A4730, "00 48 2D E9").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1A4734, "0D B0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1A4738, "08 D0 4D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1A473C, "04 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1A4740, "04 00 9D E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1A4744, "01 00 00 EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1A4748, "0B D0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1A474C, "00 88 BD E8").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1A4750, "04 D0 4D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1A4754, "00 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1A4758, "00 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1A475C, "04 D0 8D E2").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1A4760, "1E FF 2F E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6398, "04 D0 4D E2").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D639C, "00 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D63A0, "00 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D63A4, "04 D0 8D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D63A8, "1E FF 2F E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D63AC, "00 48 2D E9").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D63B0, "0D B0 A0 E1").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D63B4, "28 D0 4D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D63B8, "04 00 0B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D63BC, "08 10 0B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D63C0, "0C 20 0B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D63C4, "04 00 1B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D63C8, "00 10 A0 E1").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D63CC, "08 20 1B E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D63D0, "10 00 0B E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D63D4, "02 00 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D63D8, "14 10 8D E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D63DC, "93 B9 FC EB").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D63E0, "14 10 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D63E4, "10 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D63E8, "01 00 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D63EC, "10 10 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D63F0, "40 FC FF EB").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D63F4, "10 10 1B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D63F8, "04 10 81 E2").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D63FC, "0C 20 1B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6400, "0C 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6404, "02 00 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6408, "08 10 8D E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D640C, "26 00 00 EB").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6410, "08 10 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6414, "04 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6418, "01 00 A0 E1").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D641C, "04 10 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6420, "26 00 00 EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6424, "10 10 1B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6428, "00 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D642C, "01 00 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6430, "0B D0 A0 E1").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6434, "00 88 BD E8").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6438, "00 48 2D E9").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D643C, "0D B0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6440, "08 D0 4D E2").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6444, "04 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6448, "00 10 8D E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D644C, "04 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6450, "00 10 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6454, "00 20 00 E3").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6458, "27 00 00 EB").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D645C, "0B D0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6460, "00 88 BD E8").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6464, "00 48 2D E9").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6468, "0D B0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D646C, "08 D0 4D E2").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6470, "04 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6474, "04 00 9D E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6478, "0C 00 80 E2").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D647C, "35 00 00 EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6480, "0B D0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6484, "00 88 BD E8").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6488, "00 48 2D E9").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D648C, "0D B0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6490, "08 D0 4D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6494, "04 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6498, "04 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D649C, "0C 00 80 E2").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D64A0, "3B 00 00 EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D64A4, "0B D0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D64A8, "00 88 BD E8").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D64AC, "04 D0 4D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D64B0, "00 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D64B4, "00 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D64B8, "04 D0 8D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D64BC, "1E FF 2F E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D64C0, "00 48 2D E9").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D64C4, "0D B0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D64C8, "10 D0 4D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D64CC, "04 00 0B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D64D0, "08 10 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D64D4, "04 00 1B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D64D8, "08 10 9D E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D64DC, "04 00 8D E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D64E0, "01 00 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D64E4, "F0 FF FF EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D64E8, "04 10 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D64EC, "00 00 81 E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D64F0, "01 00 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D64F4, "0B D0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D64F8, "00 88 BD E8").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D64FC, "00 48 2D E9").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6500, "0D B0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6504, "10 D0 4D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6508, "04 00 0B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D650C, "08 10 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6510, "04 20 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6514, "04 00 1B E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6518, "08 10 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D651C, "00 10 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6520, "8D FF FF EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6524, "00 10 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6528, "00 00 51 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D652C, "02 00 00 9A").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D653C, "08 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6540, "00 01 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6544, "04 10 00 E3").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6548, "79 B9 FC EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D654C, "0B D0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6550, "00 88 BD E8").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6558, "00 48 2D E9").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D655C, "0D B0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6560, "08 D0 4D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6564, "04 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6568, "04 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D656C, "04 00 80 E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6570, "01 00 00 EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6574, "0B D0 A0 E1").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6578, "00 88 BD E8").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D657C, "04 D0 4D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6580, "00 00 8D E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6584, "00 00 9D E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6588, "00 00 90 E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D658C, "04 D0 8D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6590, "1E FF 2F E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6594, "00 48 2D E9").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6598, "0D B0 A0 E1").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D659C, "08 D0 4D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65A0, "04 00 8D E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D65A4, "04 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65A8, "05 FE FF EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65AC, "0B D0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65B0, "00 88 BD E8").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65B4, "00 48 2D E9").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65B8, "0D B0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65BC, "18 D0 4D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65C0, "04 00 0B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65C4, "08 10 0B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65C8, "0C 20 8D E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D65CC, "08 30 8D E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D65D0, "0C 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65D4, "08 10 1B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65D8, "01 00 40 E0").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65DC, "40 01 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65E0, "04 00 8D E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D65E4, "04 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65E8, "08 10 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65EC, "00 20 91 E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D65F0, "00 30 60 E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65F4, "00 01 42 E0").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65F8, "00 00 81 E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65FC, "04 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6600, "00 00 50 E3").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6604, "05 00 00 DA").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6608, "08 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D660C, "00 00 90 E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6610, "08 10 1B E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6614, "04 20 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6618, "02 21 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D661C, "CE E2 F9 EB").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6620, "0B D0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6624, "00 88 BD E8").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6628, "00 48 2D E9").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D662C, "0D B0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6630, "10 D0 4D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6634, "6C 20 9F E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6638, "02 20 9F E7").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D663C, "00 20 92 E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6640, "04 20 0B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6644, "04 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6648, "00 10 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D664C, "04 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6650, "44 00 00 EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6654, "00 00 90 E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6658, "08 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D665C, "00 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6660, "40 00 00 EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6664, "00 00 90 E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6668, "04 10 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D666C, "00 00 81 E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6670, "08 00 8D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6674, "3B 00 00 EB").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6678, "00 00 90 E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D667C, "00 10 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6680, "00 00 81 E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6684, "20 00 9F E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6688, "00 00 9F E7").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D668C, "00 00 90 E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6690, "04 10 1B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6694, "01 00 50 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6698, "01 00 00 1A").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D669C, "0B D0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66A0, "00 88 BD E8").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66B0, "00 48 2D E9").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66B4, "0D B0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66B8, "30 D0 4D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66BC, "04 00 0B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66C0, "08 10 0B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66C4, "04 00 1B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66C8, "0C 00 0B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66CC, "07 FC FF EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66D0, "0C 10 1B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66D4, "10 00 0B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66D8, "01 00 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66DC, "03 FC FF EB").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D66E0, "0C 10 1B E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D66E4, "14 00 0B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66E8, "01 00 A0 E1").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D66EC, "08 FC FF EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66F0, "14 10 1B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66F4, "00 21 81 E0").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66F8, "0C 00 1B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66FC, "18 20 8D E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6700, "FA FB FF EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6704, "0C 10 1B E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6708, "14 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D670C, "01 00 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6710, "FF FB FF EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6714, "14 10 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6718, "00 31 81 E0").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D671C, "0C 00 1B E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6720, "10 30 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6724, "F1 FB FF EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6728, "00 10 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D672C, "08 20 1B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6730, "02 01 80 E0").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6734, "0C 20 1B E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6738, "0C 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D673C, "02 00 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6740, "10 30 1B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6744, "08 10 8D E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6748, "03 10 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D674C, "18 20 9D E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6750, "10 30 9D E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6754, "0C C0 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6758, "00 C0 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D675C, "DB FB FF EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6760, "0B D0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6764, "00 88 BD E8").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6768, "04 D0 4D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D676C, "00 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6770, "00 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6774, "04 D0 8D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6778, "1E FF 2F E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D677C, "00 48 2D E9").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6780, "0D B0 A0 E1").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6784, "08 D0 4D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6788, "04 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D678C, "04 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6790, "04 10 90 E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6794, "10 00 00 EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6798, "0B D0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D679C, "00 88 BD E8").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D67A0, "00 48 2D E9").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D67A4, "0D B0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D67A8, "08 D0 4D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D67AC, "04 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D67B0, "04 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D67B4, "00 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D67B8, "31 00 00 EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D67BC, "00 00 90 E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D67C0, "00 10 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D67C4, "00 20 91 E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D67C8, "02 00 40 E0").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D67CC, "04 10 00 E3").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D67D0, "95 DB 04 EB").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D67D4, "0B D0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D67D8, "00 88 BD E8").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D67DC, "00 48 2D E9").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D67E0, "0D B0 A0 E1").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D67E4, "10 D0 4D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D67E8, "04 00 0B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D67EC, "08 10 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D67F0, "04 00 1B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D67F4, "08 10 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D67F8, "01 00 00 EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D67FC, "0B D0 A0 E1").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6800, "00 88 BD E8").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6804, "00 48 2D E9").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6808, "0D B0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D680C, "20 D0 4D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6810, "08 00 0B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6814, "0C 10 0B E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6818, "08 00 1B E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D681C, "10 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6820, "0C 00 1B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6824, "10 10 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6828, "08 20 91 E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D682C, "02 00 50 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6830, "0F 00 00 0A").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6834, "10 00 9D E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6838, "09 FF FF EB").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D683C, "10 10 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6840, "08 20 91 E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6844, "04 20 42 E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6848, "08 20 81 E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D684C, "0C 00 8D E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6850, "02 00 A0 E1").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6854, "C2 FB FF EB").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6858, "0C 10 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D685C, "08 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6860, "01 00 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6864, "08 10 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6868, "28 FC FF EB").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D686C, "FF FF FF EA").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6874, "0B D0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6878, "00 88 BD E8").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6884, "00 48 2D E9").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6888, "0D B0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D688C, "08 D0 4D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6890, "04 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6894, "04 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6898, "0C 00 80 E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D689C, "01 00 00 EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D68A0, "0B D0 A0 E1").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D68A4, "00 88 BD E8").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D68A8, "00 48 2D E9").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D68AC, "0D B0 A0 E1").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D68B0, "08 D0 4D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D68B4, "04 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D68B8, "04 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D68BC, "CD FB FF EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D68C0, "0B D0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D68C4, "00 88 BD E8").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D64FC, "00 48 2D E9").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6500, "0D B0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6504, "10 D0 4D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6508, "04 00 0B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D650C, "08 10 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6510, "04 20 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6514, "04 00 1B E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6518, "08 10 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D651C, "00 10 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6520, "8D FF FF EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6524, "00 10 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6528, "00 00 51 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D652C, "02 00 00 9A").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6530, "1C 00 9F E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6534, "00 00 8F E0").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6538, "7F B8 FC EB").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D653C, "08 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6540, "00 01 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6544, "04 10 00 E3").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6548, "79 B9 FC EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D654C, "0B D0 A0 E1").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6550, "00 88 BD E8").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6558, "00 48 2D E9").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D655C, "0D B0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6560, "08 D0 4D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6564, "04 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6568, "04 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D656C, "04 00 80 E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6570, "01 00 00 EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6574, "0B D0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6578, "00 88 BD E8").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D657C, "04 D0 4D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6580, "00 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6584, "00 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6588, "00 00 90 E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D658C, "04 D0 8D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6590, "1E FF 2F E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6594, "00 48 2D E9").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6598, "0D B0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D659C, "08 D0 4D E2").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D65A0, "04 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65A4, "04 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65A8, "05 FE FF EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65AC, "0B D0 A0 E1").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D65B0, "00 88 BD E8").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65B4, "00 48 2D E9").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D65B8, "0D B0 A0 E1").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D65BC, "18 D0 4D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65C0, "04 00 0B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65C4, "08 10 0B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65C8, "0C 20 8D E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D65CC, "08 30 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65D0, "0C 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65D4, "08 10 1B E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D65D8, "01 00 40 E0").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65DC, "40 01 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65E0, "04 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65E4, "04 00 9D E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D65E8, "08 10 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65EC, "00 20 91 E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65F0, "00 30 60 E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65F4, "00 01 42 E0").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65F8, "00 00 81 E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D65FC, "04 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6600, "00 00 50 E3").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6604, "05 00 00 DA").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6608, "08 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D660C, "00 00 90 E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6610, "08 10 1B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6614, "04 20 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6618, "02 21 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D661C, "CE E2 F9 EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6620, "0B D0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6624, "00 88 BD E8").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6628, "00 48 2D E9").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D662C, "0D B0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6630, "10 D0 4D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6634, "6C 20 9F E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6638, "02 20 9F E7").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D663C, "00 20 92 E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6640, "04 20 0B E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6644, "04 00 8D E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6648, "00 10 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D664C, "04 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6650, "44 00 00 EB").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6654, "00 00 90 E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6658, "08 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D665C, "00 00 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6660, "40 00 00 EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6664, "00 00 90 E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6668, "04 10 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D666C, "00 00 81 E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6670, "08 00 8D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6674, "3B 00 00 EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6678, "00 00 90 E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D667C, "00 10 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6680, "00 00 81 E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6684, "20 00 9F E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6688, "00 00 9F E7").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D668C, "00 00 90 E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6690, "04 10 1B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6694, "01 00 50 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6698, "01 00 00 1A").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D669C, "0B D0 A0 E1").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D66A0, "00 88 BD E8").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D66B0, "00 48 2D E9").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66B4, "0D B0 A0 E1").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D66B8, "30 D0 4D E2").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D66BC, "04 00 0B E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D66C0, "08 10 0B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66C4, "04 00 1B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66C8, "0C 00 0B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66CC, "07 FC FF EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66D0, "0C 10 1B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66D4, "10 00 0B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66D8, "01 00 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66DC, "03 FC FF EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66E0, "0C 10 1B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66E4, "14 00 0B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66E8, "01 00 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66EC, "08 FC FF EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66F0, "14 10 1B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66F4, "00 21 81 E0").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66F8, "0C 00 1B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D66FC, "18 20 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6700, "FA FB FF EB").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6704, "0C 10 1B E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6708, "14 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D670C, "01 00 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6710, "FF FB FF EB").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6714, "14 10 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6718, "00 31 81 E0").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D671C, "0C 00 1B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6720, "10 30 8D E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6724, "F1 FB FF EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6728, "00 10 A0 E1").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D672C, "08 20 1B E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6730, "02 01 80 E0").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6734, "0C 20 1B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6738, "0C 00 8D E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D673C, "02 00 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6740, "10 30 1B E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6744, "08 10 8D E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6748, "03 10 A0 E1").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D674C, "18 20 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6750, "10 30 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6754, "0C C0 9D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6758, "00 C0 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D675C, "DB FB FF EB").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6760, "0B D0 A0 E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6764, "00 88 BD E8").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6768, "04 D0 4D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D676C, "00 00 8D E5").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6770, "00 00 9D E5").Modify();//
MemoryPatch::createWithHex("libanogs.so", 0x1D6774, "04 D0 8D E2").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D6778, "1E FF 2F E1").Modify();////
MemoryPatch::createWithHex("libanogs.so", 0x1D677C, "00 48 2D E9").Modify();//
